{
  "name": "swingops-ai",
  "version": "0.1.0",
  "private": true,
  "description": "Guarded golf retail workflow platform with deterministic orchestration, bounded model assistance, structured records, review queues, and operational audit trails.",
  "type": "module",
  "packageManager": "pnpm@9.15.4",
  "scripts": {
    "dev": "pnpm -r --parallel dev",
    "build": "pnpm -r build",
    "test:db:prepare": "pnpm --filter @swingops/api test:db:prepare",
    "pretest:e2e": "pnpm test:db:prepare",
    "test:e2e": "playwright test",
    "test:e2e:install": "playwright install chromium",
    "test": "pnpm -r test",
    "typecheck": "pnpm -r typecheck",
    "lint": "pnpm lint:code && pnpm lint:styles && pnpm format:check",
    "lint:code": "eslint . --max-warnings=0",
    "lint:styles": "stylelint \"apps/web/src/**/*.css\"",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "config:check": "pnpm --filter @swingops/api config:check",
    "db:up": "docker compose up -d postgres",
    "db:down": "docker compose down",
    "db:logs": "docker compose logs -f postgres"
  },
  "keywords": [
    "ai-assisted-workflows",
    "deterministic-orchestration",
    "workflow-engine",
    "golf-retail",
    "fastify",
    "react",
    "typescript",
    "prisma",
    "postgresql"
  ],
  "author": "David Sawatske",
  "license": "MIT",
  "devDependencies": {
    "@eslint/js": "^9.39.0",
    "@playwright/test": "^1.61.1",
    "@types/node": "^22.10.7",
    "eslint": "^9.39.0",
    "eslint-plugin-react-hooks": "^7.0.0",
    "globals": "^16.5.0",
    "prettier": "^3.6.0",
    "stylelint": "^16.25.0",
    "stylelint-config-standard": "^39.0.0",
    "typescript": "^5.7.3",
    "typescript-eslint": "^8.46.0"
  }
}
